body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
    color: #2b2b2d;
}

.header {
    padding: 40px 0;
    text-align: center;
    margin-bottom: 140px;
}

.header img {
    width: 240px;
}

.analysis-heading {
    color: #2b2b2d;
    text-align: center;
    font-size: 48px;
    margin-bottom: 140px;
}

.analysis-heading .operation-type {
    display: block;
    text-transform: uppercase;
}

.analysis-heading .shop-name {
    display: block;
    margin: 15px 0;
}

.marketplace {
    color: #2464E0;
    display: block;
    margin-bottom: 30px;
}

.created-in {
    text-align: center;
    font-size: 18px;
}

.graphs {
    margin-top: 320px;
    padding: 0 40px;
    display: flex;
    flex-wrap: wrap;
}

.graphs .item {
    width: 50%;
}

.graphs .item h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
}

.graphs .item img {
    width: 100%;
    max-width: 100%;
}

@media all and (max-width: 768px) {
    .graphs {
        flex-direction: column;
    }

    .graphs .item {
        width: 100%;
    }
}

@media all and (max-width: 550px) {
    .analysis-heading {
        font-size: 36px;
    }
}
